<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ChooseCategoryApiActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chooseCatBackImg"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:text="Choose Category"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sportsApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/navy_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sportsApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:src="@drawable/sports" />

                    <TextView
                        android:id="@+id/sportsApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="8dp"
                        android:text="SPORTS"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historyApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/historyApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:src="@drawable/history" />

                    <TextView
                        android:id="@+id/historyApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="HISTORY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/moviesApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/orange_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/moviesApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/movies" />

                    <TextView
                        android:id="@+id/moviesApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="MOVIES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scienceApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/purple_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/scienceApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/science" />

                    <TextView
                        android:id="@+id/scienceApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="SCIENCE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tvApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/navy_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tvApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/tv" />

                    <TextView
                        android:id="@+id/tvApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="TV - SHOWS"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/booksApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/booksApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/books" />

                    <TextView
                        android:id="@+id/booksApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="BOOKS"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/musicApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/orange_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/musicApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/music" />

                    <TextView
                        android:id="@+id/musicApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="MUSIC"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gamesApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/purple_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gamesApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/games" />

                    <TextView
                        android:id="@+id/gamesApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="VIDEO GAMES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/geographyApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/navy_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/geographyApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/geo" />

                    <TextView
                        android:id="@+id/geographyApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="GEOGRAPHY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/artApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/artImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/art" />

                    <TextView
                        android:id="@+id/artApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="ART"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/celebsApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/orange_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/celebsApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/celebs" />

                    <TextView
                        android:id="@+id/celebsApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="CELEBRITIES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vehiclesApiLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/purple_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vehiclesApiImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/vehicles" />

                    <TextView
                        android:id="@+id/vehiclesApiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="VEHICLES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>